Assignment 2:
----------------------
Write SQL scripts for the following:
Create all tables of Library as described and mentioned in Slides. (Write all CREATE commands in a SQL file and run that SQL File).
Write a command to display all the table names present in LIS.
Alter definitions of following LIS tables to provide the default constraints:
*******************************************************************
|Table          |       Column        |   Default value           |
----------------------------------------------------------------  |
|Book_Issue     |       Issue_dt      |   Current date            |
----------------------------------------------------------------
|Book_Issue     |        Due_dt       |   Current date + 15 days  |
-------------------------------------------------------------------

Write a command to remove Members table of the LIS database.
Create the members table again.

------------------------------------------------------------------
